#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../cpr-1.3.0/include/cpr/api.h
functional
-
future
-
string
-
auth.h
../cpr-1.3.0/include/cpr/auth.h
cprtypes.h
../cpr-1.3.0/include/cpr/cprtypes.h
defines.h
../cpr-1.3.0/include/cpr/defines.h
digest.h
../cpr-1.3.0/include/cpr/digest.h
multipart.h
../cpr-1.3.0/include/cpr/multipart.h
payload.h
../cpr-1.3.0/include/cpr/payload.h
response.h
../cpr-1.3.0/include/cpr/response.h
session.h
../cpr-1.3.0/include/cpr/session.h

../cpr-1.3.0/include/cpr/auth.h
string
-
defines.h
../cpr-1.3.0/include/cpr/defines.h

../cpr-1.3.0/include/cpr/body.h
cstring
-
initializer_list
-
string
-
defines.h
../cpr-1.3.0/include/cpr/defines.h

../cpr-1.3.0/include/cpr/cookies.h
initializer_list
-
map
-
sstream
-
string
-

../cpr-1.3.0/include/cpr/cprtypes.h
map
-
string
-

../cpr-1.3.0/include/cpr/defines.h
utility
-

../cpr-1.3.0/include/cpr/digest.h
auth.h
../cpr-1.3.0/include/cpr/auth.h
defines.h
../cpr-1.3.0/include/cpr/defines.h

../cpr-1.3.0/include/cpr/error.h
cstdint
-
string
-
cprtypes.h
../cpr-1.3.0/include/cpr/cprtypes.h
defines.h
../cpr-1.3.0/include/cpr/defines.h

../cpr-1.3.0/include/cpr/low_speed.h
cstdint
-

../cpr-1.3.0/include/cpr/max_redirects.h
cstdint
-

../cpr-1.3.0/include/cpr/multipart.h
cstdint
-
initializer_list
-
string
-
type_traits
-
vector
-
defines.h
../cpr-1.3.0/include/cpr/defines.h

../cpr-1.3.0/include/cpr/parameters.h
initializer_list
-
memory
-
string
-
defines.h
../cpr-1.3.0/include/cpr/defines.h

../cpr-1.3.0/include/cpr/payload.h
cstdint
-
initializer_list
-
memory
-
string
-
defines.h
../cpr-1.3.0/include/cpr/defines.h

../cpr-1.3.0/include/cpr/proxies.h
initializer_list
-
map
-
string
-
utility
-

../cpr-1.3.0/include/cpr/response.h
cstdint
-
string
-
cookies.h
../cpr-1.3.0/include/cpr/cookies.h
cprtypes.h
../cpr-1.3.0/include/cpr/cprtypes.h
defines.h
../cpr-1.3.0/include/cpr/defines.h
error.h
../cpr-1.3.0/include/cpr/error.h

../cpr-1.3.0/include/cpr/session.h
cstdint
-
memory
-
auth.h
../cpr-1.3.0/include/cpr/auth.h
body.h
../cpr-1.3.0/include/cpr/body.h
cookies.h
../cpr-1.3.0/include/cpr/cookies.h
cprtypes.h
../cpr-1.3.0/include/cpr/cprtypes.h
digest.h
../cpr-1.3.0/include/cpr/digest.h
max_redirects.h
../cpr-1.3.0/include/cpr/max_redirects.h
multipart.h
../cpr-1.3.0/include/cpr/multipart.h
parameters.h
../cpr-1.3.0/include/cpr/parameters.h
payload.h
../cpr-1.3.0/include/cpr/payload.h
proxies.h
../cpr-1.3.0/include/cpr/proxies.h
response.h
../cpr-1.3.0/include/cpr/response.h
timeout.h
../cpr-1.3.0/include/cpr/timeout.h
low_speed.h
../cpr-1.3.0/include/cpr/low_speed.h
ssl_options.h
../cpr-1.3.0/include/cpr/ssl_options.h

../cpr-1.3.0/include/cpr/ssl_options.h

../cpr-1.3.0/include/cpr/timeout.h
chrono
-
cstdint
-

/home/danium/Documents/GitHub/CE2103/Projecto-1-DatosII/Pelicula.cpp
iostream
-

/home/danium/Documents/GitHub/CE2103/Projecto-1-DatosII/cpr-1.3.0/include/cpr/cpr.h
cpr/api.h
/home/danium/Documents/GitHub/CE2103/Projecto-1-DatosII/cpr-1.3.0/include/cpr/cpr/api.h
cpr/auth.h
/home/danium/Documents/GitHub/CE2103/Projecto-1-DatosII/cpr-1.3.0/include/cpr/cpr/auth.h
cpr/cprtypes.h
/home/danium/Documents/GitHub/CE2103/Projecto-1-DatosII/cpr-1.3.0/include/cpr/cpr/cprtypes.h
cpr/response.h
/home/danium/Documents/GitHub/CE2103/Projecto-1-DatosII/cpr-1.3.0/include/cpr/cpr/response.h
cpr/session.h
/home/danium/Documents/GitHub/CE2103/Projecto-1-DatosII/cpr-1.3.0/include/cpr/cpr/session.h

/home/danium/Documents/GitHub/CE2103/Projecto-1-DatosII/main.cpp
iostream
-
fstream
-
Pelicula.cpp
/home/danium/Documents/GitHub/CE2103/Projecto-1-DatosII/Pelicula.cpp
sstream
-
algorithm
-
cpr-1.3.0/include/cpr/cpr.h
/home/danium/Documents/GitHub/CE2103/Projecto-1-DatosII/cpr-1.3.0/include/cpr/cpr.h

